{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "."
  },
  "exclude": [
    "dist",
    "public/experiment-assets",
    "public/experiment-docs",
    "public/experiment-apps"
  ]
}
